# epub_kitty

android/: build.gradle  settings.gradle
android/folioreader/: build.gradle  folioreader.aar
android/src/main/assets/: fonttest.epub  rtltest.epub
android/src/main/java/com/xiaofwang/epub_kitty/: Reader.java
example/: .flutter-plugins-dependencies
example/android/folioreader/: folioreader.aar
example/lib/: main.dart
